{
  "name": "mvw-navigation",
  "version": "3.0.3",
  "description": "Module to generate a site navigation from a given structure file.",
  "keywords": [
    "website",
    "navigation",
    "structure"
  ],
  "license": "MIT",
  "author": {
    "name": "tiliavir",
    "email": "tiliavir@gmail.com"
  },
  "types": "js/index.d.ts",
  "main": "js/index.js",
  "devDependencies": {
    "@types/node": "13.1.8",
    "@types/jasmine": "3.5.1",
    "@types/jsonschema": "1.1.1",
    "@types/pug": "2.0.4",
    "jasmine": "3.5.0",
    "typescript": "3.7.5",
    "tslint": "5.20.1",
    "typescript-json-schema": "0.42.0",
    "copyfiles": "2.2.0"
  },
  "dependencies": {
    "jsonschema": "~1.2.5",
    "pug": "~2.0.4"
  },
  "scripts": {
    "build": "tsc -p ./ts",
    "postbuild": "typescript-json-schema ./ts/tsconfig.json StructureConfig --titles --required --excludePrivate --noExtraProps > ./js/site-structure-schema.json && copyfiles -u 1 ./js/site-structure-schema.json ./spec/js/ts/",
    "test": "tslint --project ./ts && npm run build && tsc -p ./spec && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiliavir/mvw-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/tiliavir/mvw-navigation/issues"
  },
  "homepage": "https://github.com/tiliavir/mvw-navigation#readme"
}
